# sample-glue-scala-local

./: README.md
simple-glue-local/: pom.xml
simple-glue-local/src/main/resources/: application.conf
simple-glue-local/src/main/scala/: HelloPostgre.scala  HelloSpark.scala  HelloSpark2.scala
