org.example.cdp-audits {
  mysql {
    url = "jdbc:mysql://localhost/bar" // Ignore PORT if its 3306
    username = "root"
    password = "mysql"
  }

  postgresql {
      url = "jdbc:postgresql://localhost:5432/glue" // Ignore PORT if its 3306
      username = "postgres"
      password = "changeme"
    }
}